# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 14eab3fe-818e-4db5-a23a-2913281e6d57

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25365173-ee3e3f98-002c-4ce0-8119-24e0c6ab0566","path":"phoneBookPostman44.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
